@import '_reset';
@import '_vars';
@import '_fonts';
@import '../../node_modules/slick-carousel/slick/slick.scss';
@import '../../node_modules/@fancyapps/fancybox/dist/jquery.fancybox';
.logo-img{
   cursor: pointer;
}
.default-btn{
   @include button;
   transition: all .3s;
   &:hover{
      color: $title;
   }
}
 .gold{
   font-family: 'Montserrat', sans-serif;
   color: $gold;
   font-weight: 700px;
 }

.wrapper{
   overflow: hidden;
   min-height: 100vh;
   @include text;
}

.container{
   max-width: 1190px;
   margin: 0 auto;
   padding: 0 10px;
}

.header{
   &__inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 50px;
      position: fixed;
      z-index: 999;
      top: 0; 
      left: 0; 
      right: 0;
      background: $white;
   }

   &__logo{
   padding: 0px 5px;
   border-bottom: 2px solid $gold;
   width: 50px;
   height: 50px;
   margin-bottom: 15px;
}

.header__inner.header--active{
   & .menu{
      position: absolute;
      min-width: 100vw;
      min-height: 100vh;
      top: 0;
      left: 0;
      background: $gold;
      display: flex;
      align-items: center;
      justify-content: center;
      &__burger{
         position: fixed;
         top: 50px;
         right: 50px;
         cursor: pointer;
      }
      &__list{
         display: flex;
         flex-direction: column;
         align-items: start;
         justify-content: stretch;
      }
      &__list li + li{
         margin-top: 20px;
         margin-left: 20px;
      }
      &__item{
         margin-left: 20px;
      }
      &__list a{
         display: block;
         font-size: 24px;
         color: $white;
      }
   }
   & .logo-img{
      position: fixed;
      /* top: 10px; */
      left: 20px;
      z-index: 2;
   }
   & path, & rect{
      fill: #fff;
      stroke: #fff;
   }
}


}
.hidden-on-mobile-menu{
   display: none;
}

.menu{
   &__burger{
      display: none;
      z-index: 2;
   }
   &__list{
      display: flex;
      align-items: center;
   }

   &__list li + li{
      margin-left: 38px;
   }
}


.portfolio__btn,
.menu__link, .zone__link{
   text-decoration: none;
@include subtitle;
   
}
.portfolio__btn,
.menu__item, .zone__link{
   position: relative;
   padding-left: 6px;
   padding-right: 6px;
   padding-bottom: 9px;
   text-decoration: none;
}
.portfolio__btn:hover::after,
.menu__item:hover::after, 
.zone__link:hover::after{
   position: absolute;
   content: '';
width: 100%;
height: 2px;
background: $gold;
bottom: -2px;
left: 0;
animation: run 0.3s linear 1 normal running 0s none;
}

@keyframes run{

   0%{
      width: 0%;
   }
   50%{
      width: 50%;
   }
   100%{
      width: 100%;
   }
}


.home{
   background: linear-gradient(#201a10b9 0%, #201a10b9 100%), url("../images/content/header-bg.jpg");
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   line-height: normal;

   &__content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: calc(100vh - 65px);
      margin-top: 65px;
   }
   &__title{
      font-family: 'Merriweather', serif;
      margin-top: auto;
      margin-bottom: 19px;
      color: $white;
      text-align: center;

      @include adaptive-font(192,80);
      line-height: 1;
      font-weight: 500;
      text-transform: uppercase;
   }
   
   &__subtitle{
      font-family: 'Merriweather', serif;
   text-transform: uppercase;
   margin-bottom: 80px;
   color: $gold;
   text-align: center;
   $maxWidth: 1280;
   @include adaptive-font(16,14);
   font-weight: 700;
   letter-spacing: 2.743px;
   }
   
   &__btn{
      padding: 20px 15px;
      margin: 0 auto;
      margin-bottom: auto;
   }
}

.title {
@include section-title;
}

.blockquote{
   max-width: 650px;
   margin: 0 auto;
   color: $title;
   text-align: center;
   font-family: 'Merriweather', serif;
   @include adaptive-font(24, 16);
   font-weight: 300;
   line-height: 1.2; /* 200% */
   @include section-indent;
   &__author {
      display: block;
      text-align: right;
      margin-top: 30px;
      color: $silver;
      @include adaptive-font(18, 16);
   font-style: italic;
   }
}

.about {
   @include section-indent;
   background: $bg;
  

   &__inner {
      display: flex;
      align-items: center;
      gap: 40px;
   }
   
   &__statistic {
      width: 370px;
      margin-right: 30px;
      flex: none;
      margin-top: 10px;
   }
   &__data {
      color: $default;
      font-size: 11px;
      font-weight: 400;
      line-height: 20px; /* 181.818% */
      letter-spacing: 1px;
      border-top: 2px solid $gold;
      padding: 2px 0 28px;
      text-transform: uppercase;
      position: relative;
   }
   
   &__data span{
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      margin-right: 7px;
      
   }
   &__data span::before{
      content: "";
      position: absolute;
      top: -2px;
      right: -7px;
      height: 2px;
      width: 100%;
      background: #F0F0F0;
   z-index: 1;
   }
   
   &__text p + p{
      margin-top: 25px;
   }

} 

.zone {
   @include section-indent;
   &__top {
      margin-bottom: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
   }

   &__link--active{
      border-bottom: solid 2px $gold;
   }
 &__item-text {
      margin-bottom: 40px;
   }
   &__item {
      visibility: hidden;
      height: 0;
   }

   &__item.zone__item--active {
      visibility: visible;
      height: auto;
   }

   &-slider__item {
      overflow: hidden;
      max-height: 700px;
      position: relative;
      margin: 0 10px;
      img{
         width: 100%;
         object-position: center;
      }
   }
}   

.slick-dots{
   margin: 0 auto;
   padding:  10px;
   display: flex;
   max-width: 125px;
   justify-content: space-between;
}

.slick-dots button{
   border: none;
   background-color: $silver;
   width: 6px;
   height: 6px;
   border-radius: 50%;
   font-size: 0;
   padding: 0;

}
li.slick-active button{
   border: none;
   background-color: $gold;
   border-radius: 50%;
   font-size: 0;
   padding: 0;
   width: 10px;
   height: 10px;
   opacity: 1;
   transform: translateY(1px);

}

.magic {
   background: $bg;
   background-image: url('../images/content/magic-bg.jpg');
   background-position: left  50%;
   background-repeat: no-repeat;
   background-size: 40%;

   &__content {
      display: flex;
      flex-direction: column;
      gap: 35px;
      max-width: 600px;
      margin-left: auto;
      padding-top: 100px;
      padding-bottom: 120px;
   }


   &__text p{
      margin-bottom: 25px;
  
   }
   &__subtitle {
      @include subtitle;
   }
  &__btn{
   
   padding: 15px 10px;
  }
}

.portfolio{
   @include section-indent;
   &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 50px;
   }

   &__content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-bottom: 72px;
   }
   &__filter{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
   }
   &__btn{
      background: transparent;
      border: none;
      border-radius: 0%;
   }
   .mixitup-control-active, .zone__link--active{
      border-bottom: 2px solid $gold;
   }
   &__item {
      max-width: 450px;
      max-height: 550px;
      @include adaptive-width(400, 250);
      @include adaptive-height(500, 350);
      position: relative;
      img{
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__item-link{
      position: absolute;
      color: $white;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: 600;
      line-height: 14px; /* 100% */
      letter-spacing: 1.4px;
      background: #4C4A4A;
      border: 12px solid #666565;
      text-decoration: none;
      opacity: 0%;
      text-transform: uppercase;
      transition: all .3s;
   }
   &__item:hover &__item-link{
      opacity: 100%;
   }

   &__add {
      margin: 0 auto;
      padding: 20px 10px;
   }

}
.count{
   &__numbers {
      background: $bg;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-around;
      @include section-indent;
   }

   &__numbers-item {
      text-align: center;
      color: $title;
      font-family: 'Merriweather', serif;
      @include adaptive-font(60, 16);
      line-height: 1.2;
     
   }
   &__numbers-item span{
      padding-top: 9px;
      display: block;
      color: $default;
      font-family: 'Merriweather', serif;  
      font-size: 18px;
      font-weight: 400;
   } 

   &__numbers-img {
      width: 100px;
      margin-bottom: 20px;
   }

   &__numbers-num {
      @include subtitle;
   }
}
.device {
   @include section-indent;
     
   &__inner{
      display: flex;
      justify-content: space-between;
   }
   &__video{
      background-image: url('../images/content/video-bg.jpeg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
   
      width: 45%;
      display: flex;
      align-items: center;
      position: relative;
   }
   &__video-link{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 45%;
   }
   &__list {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 10px;
      row-gap: 20px;
      flex-wrap: wrap;
      width: 55%;
   }
   &__item{
      border-left: 1px solid $gold;
      padding: 5px;
      width: 200px;
      display: flex;
      align-items: center;
   }
}

.rules-slider {
background: $bg;
@include section-indent;
   &__item {
      max-width: 350px;
      margin: 20px;
      text-align: justify;
   }
   &__title {
      @include subtitle;
      margin-bottom: 20px;
      color: $gold;
   }
}

.team {
   @include section-indent;
   &__title {
      margin-bottom: 70px;
   }

   &__inner {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
   }

   &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
   }
   &__item-img{
      margin-bottom: 35px;
      height: 440px;
      width: 370px;
      overflow: hidden;
      img{
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__worker {
      @include subtitle;
   }
   &__worker span{
      padding-top: 9px;
      display: block;
      color: $default;
      font-family: 'Merriweather', serif;  
      font-size: 18px;
      font-weight: 400;
      text-transform: none;
   }
}

.price {
   padding: 150px 0;
   background: $bg;
   &__title {
      margin-bottom: 50px;
   }

   &__inner {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      align-items: stretch;
   }

   &__item {
      background: $white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 25px;
      width: 370px;
      border: 1px solid $silver;
   }

   &__plan {
      margin-bottom: 40px;
      align-self: start;
      color: $title;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 23px;
      
   }

   &__value {
      
      color: $gold;
   text-align: center;
   @include adaptive-font(80, 30);
   position: relative;
   margin-bottom: 50px;
   }
   &__value sup{

      @include adaptive-font(40, 18);
   }
   &__list{
      margin-bottom: 70px;
   }

   &__li {
      margin-bottom: 30px;
   color: $title;
   padding-left: 10px;
   border-left: 1px solid $gold;
   font-size: 16px;
   }

   &__btn {
      padding: 15px 10px;
      font-size: 18px;
      margin-top: auto;
   }
}

.clients {
padding-top: 70px;
padding-bottom: 95px;
   &__inner {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 20px;
   }
   &__item{
      display: flex;
      align-items: center;
      margin: 0 20px;
   }
}
.contact {
background-image: url('../images/content/map.jpg');
background-position: right  40%;
background-repeat: no-repeat;
background-size: 40%;
padding: 145px 10px 160px;

&__title {
   margin-bottom: 95px;
   }
}
.form {
   max-width: 570px;
   display: flex;
   flex-direction: column;
   & input, & textarea{
      color: $silver;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 3.709px;
      border: none;
      padding-bottom: 16px;
      border-bottom: 2px solid $gold;
   }
   & input + input{
      margin-top: 32px;
   }
   & input::placeholder, & textarea::placeholder{
      
      color: $silver;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 3.709px;
   }
   & textarea{
      margin: 53px 0 40px;
      resize: none;
      padding-bottom: 135px;
   }
   & button{
       @include button;
       background-color: $title;
      padding: 15px 20px;
      max-width: 230px;
      text-align: center;
      &:hover{
         color: $gold;
      }
     
   }
}
.footer {
   background: $title;
   &__top {
      display: flex;
      align-items: center;
      padding:  30px 0;
      justify-content: space-between;
   }
   
   &__list {
      max-width: 30%;
      display: flex;
      flex-wrap: wrap;
   }
   &__li{
      color: $white;
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      font-weight: 300;
      letter-spacing: 4px;
      margin: 10px 10px;
   }

   
   &__inner, &__link {
      color: $white;
   text-align: center;
   font-size: 14px;
   font-weight: 400;
   line-height: 32px;
   transition: all .3s;
   }
   &__link:hover{
      color: $gold;
   }
   &__copy {
 
      text-align: center;
      padding: 20px 10px;
      color: $gold;
      font-size: 12px;
      font-weight: 400;
   }

}




@import '_media';